{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "daemon",
            "address": "localhost",
            "port": 9229,
            "localRoot": "${workspaceFolder}/daemon",
            "remoteRoot": "/home/vcap/app",
            "skipFiles": [
                "node_modules/**"
                ]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "router",
            "address": "localhost",
            "port": 9229,
            "localRoot": "${workspaceFolder}/router",
            "remoteRoot": "/home/vcap/app",
            "skipFiles": [
                "node_modules/**"
                ]
        },
    
    ]
}